# OpenTelemetry Collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_HOST=otel-collector
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector
OTEL_EXPORTER_GRPC_ENDPOINT=otel-collector
