# Demo App version
IMAGE_VERSION=2.1.3
IMAGE_NAME=ghcr.io/open-telemetry/demo
DEMO_VERSION=latest

# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:latest
GRAFANA_IMAGE=grafana/grafana:latest
JAEGERTRACING_IMAGE=jaegertracing/jaeger:latest
# must also update version field in src/grafana/provisioning/datasources/opensearch.yaml
OPENSEARCH_IMAGE=opensearchproject/opensearch:latest
OPENSEARCH_DOCKERFILE=./src/opensearch/Dockerfile
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:latest

# Demo Platform
ENV_PLATFORM=local

# IPv6 Flag control
IPV6_ENABLED=false

# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_PPROF=1888
OTEL_COLLECTOR_PORT_HEALTH_CHECK=13133
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_PORT_ZPAGES=55679
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otel-collector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_PORT=3000
GRAFANA_HOST=grafana

# Jaeger
JAEGER_HOST=jaeger
JAEGER_UI_PORT=16686
#JAEGER_GRPC_PORT=4317
JAEGER_GRPC_PORT=14317

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}

# OpenSearch
OPENSEARCH_PORT=9200
