# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:latest
GRAFANA_IMAGE=grafana/grafana:latest
JAEGER_IMAGE=jaegertracing/all-in-one:latest
#PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:latest
i
# COMMON SETTINGS
NETWORK_NAME=opentelemetry

# IPv6 Flag control
IPV6_ENABLED=false

# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_PPROF=1888
OTEL_COLLECTOR_PORT_HEALTH_CHECK=13133
OTEL_COLLECTOR_PORT_METRICS=8888
OTEL_COLLECTOR_PORT_DEBUG=13133
OTEL_COLLECTOR_PORT_OTLP_GRPC=4317
OTEL_COLLECTOR_PORT_OTLP_HTTP=4318
OTEL_COLLECTOR_PORT_ZPAGES=55679
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otel-collector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_PORT=3000
GRAFANA_HOST=grafana

# Jaeger
JAEGER_HOST=jaeger
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_OTLP_GRPC_PORT=4317
JAEGER_COLLECTOR_OTLP_HTTP_PORT=4318
JAEGER_MEMORY_LIMIT=1200m

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}

